<!DOCTYPE html>
<html>
<head>
  <title>Have games</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    /* Estilos para o cabeçalho */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #000;
      padding: 20px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .logo img {
      height: 40px;
    }

    .search {
      position: relative;
    }

    .search input[type="text"] {
      width: 300px;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
    }

    .search button {
      position: absolute;
      top: 0;
      right: -10px;
      height: 100%;
      background-color: #1cb824;
      border: none;
      color: #fff;
      padding: 10px;
      cursor: pointer;
      border-radius: 0 4px 4px 0;
    }

    .menu {
      display: flex;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
      transition: color 0.3s ease;
    }

    .menu a:hover {
      background-color: #1cb824;
    }

    .menu-left {
      margin-right: 10px;
    }

    .menu-right {
      margin-left: 10px;
    }

    .games-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
      min-height: calc(10vh - 300px); /* Altura mínima do conteúdo principal */
    }
    .game {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 20px;
      text-align: center;
      margin: 10px;
      border-radius: 5px;
    }

    .game img {
      width: 190px;
      height: 190px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .game h2 {
      margin-top: 20px;
      font-size: 24px;
    }

    .game .download-button {
      display: inline-block;
      margin-top: -10px;
      padding: 10px 20px;
      background-color: #1cb824;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .game .download-button:hover {
      background-color: #010701;
    }

    .game p {
      margin-top: 10px;
      font-size: 16px;
    }

    .game p a {
      color: #1cb824;
    }

    .game p a:hover {
      text-decoration: underline;
    }


/* Estilos para o rodapé */
    /* Estilos para o rodapé */
    .footer {
      background-color: #000000;
      padding: 20px;
      text-align: center;
      color: #fdfcfc;
      font-size: 14px;
      width: 100%;
      margin-top: 140px; /* Movendo o rodapé para baixo */
    }
 

  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="HAVE.png" alt="Logo da plataforma">
    </div>
    <div class="search">
      <input type="text" placeholder="Pesquisar">
      <button>Buscar</button>
    </div>
    <nav class="menu menu-left">
      <a href="#">Inicio</a>
      <a href="http://127.0.0.1:5500/SOBRE%20NOS.html">Sobre Nos</a>
      <a href="http://127.0.0.1:5500/Como%20isntalar.html">Como Instalar</a>
    </nav>
    <nav class="menu menu-right">
      <a href="#" class="login">Login <i class="fas fa-sign-in-alt"></i></a>
    </nav>
  </header>

  <div class="games-container">
    <div class="game">
      <img src="R.png" alt="Imagem do Jogo">
      <h2>Minecraft</h2>
      <a href="caminho/para/download-do-jogo" class="download-button">Baixar</a>
    </div>

    <!-- Repita o bloco abaixo para cada jogo -->
    <div class="game">
      <img src="th.jpg" alt="Imagem do Jogo 2">
      <h2>Free Fire</h2>
      <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
    </div>

    <div class="game">
      <img src="Rrr.jpg" alt="Imagem do Jogo 2">
      <h2>Pubg</h2>
      <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
    </div>

    <div class="game">
      <img src="th.jpg" alt="Imagem do Jogo 2">
      <h2>Gta Sa</h2>
      <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
    </div>

    <div class="game">
      <img src="th.jpg" alt="Imagem do Jogo 2">
      <h2>GTA SA</h2>
      <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
    </div>

  <div class="game">
    <img src="baixados (1).jpg" alt="Imagem do Jogo 2">
    <h2>FREE FIRE</h2>
    <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
  </div>

  <div class="game">
    <img src="OIP (1).jpg" alt="Imagem do Jogo 2">
    <h2>PUBG</h2>
    <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
  </div>

  <div class="game">
    <img src="th.jpg" alt="Imagem do Jogo 2">
    <h2>GTA SA</h2>
    <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
  </div>

  <div class="game">
    <img src="th.jpg" alt="Imagem do Jogo 2">
    <h2>GTA SA</h2>
    <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
  </div>

<div class="game">
  <img src="th.jpg" alt="Imagem do Jogo 2">
  <h2>GTA SA</h2>
  <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
</div>
<div class="game">
  <img src="th.jpg" alt="Imagem do Jogo 2">
  <h2>GTA SA</h2>
  <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
</div>
<div class="game">
  <img src="th.jpg" alt="Imagem do Jogo 2">
  <h2>GTA SA</h2>
  <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
</div>
<div class="game">
  <img src="th.jpg" alt="Imagem do Jogo 2">
  <h2>GTA SA</h2>
  <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
</div>
<div class="game">
  <img src="th.jpg" alt="Imagem do Jogo 2">
  <h2>GTA SA</h2>
  <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
</div>
<div class="game">
  <img src="th.jpg" alt="Imagem do Jogo 2">
  <h2>GTA SA</h2>
  <a href="caminho/para/download-jogo2" class="download-button">Baixar</a>
</div>

<footer class="footer">
  <div class="footer-content">
    <p>Todos os direitos reservados &copy; 2023 - Have Games</p>
  </div>
</footer>

<script>
  // Obtém a referência para o campo de pesquisa
  const searchInput = document.querySelector('.search input[type="text"]');

  // Adiciona um evento de "keyup" ao campo de pesquisa
  searchInput.addEventListener('keyup', function(event) {
    const searchTerm = event.target.value.toLowerCase();
    const gamesContainer = document.querySelector('.games-container');
    const games = gamesContainer.querySelectorAll('.game');

    games.forEach(function(game) {
      const gameTitle = game.querySelector('h2').textContent.toLowerCase();

      if (gameTitle.includes(searchTerm)) {
        game.style.display = 'block';
      } else {
        game.style.display = 'none';
      }
    });
  });
</script>
</body>
</html>